# Spire

./: .gitignore  PRIVACY-POLICY.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/no/bylinnea/spire/data/: Plant.kt  PlantDao.kt  PlantDatabase.kt  PlantLog.kt  PlantLogDao.kt  PlantPhoto.kt  PlantPhotoDao.kt  RoomItem.kt
app/src/main/java/no/bylinnea/spire/service/: PlantCareService.kt  PlantDoctorService.kt  SpireWidget.kt  WateringScheduler.kt  WateringWorker.kt  WidgetUpdater.kt
app/src/main/java/no/bylinnea/spire/ui/: AddPlantActivity.kt  BaseActivity.kt  BasePlantFormActivity.kt  CareDetailActivity.kt  EditPlantActivity.kt  GraveyardActivity.kt  GrowthPhotoAdapter.kt  MainActivity.kt  OnboardingActivity.kt  PlantAdapter.kt  PlantDetailActivity.kt  PlantLogAdapter.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/no/bylinnea/spire/util/: ApiKeyManager.kt  BackupHelper.kt  CareTask.kt  CropHelper.kt  HapticHelper.kt  PlantShareHelper.kt  ShareQrHelper.kt  SortOption.kt
app/src/main/res/anim/: bounce.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_in_up.xml  slide_out_right.xml  splash_fade_in_delayed.xml  splash_fade_slide_in.xml
app/src/main/res/drawable/: btn_filled_green.xml  btn_outline_green.xml  btn_outline_grey.xml  btn_outline_terracotta.xml  circle_bg_sage.xml  circle_dot.xml  circle_dot_amber.xml  divider_line.xml  ic_add.xml  ic_edit.xml  ic_launcher_background.xml  ic_qr_code.xml  ic_send.xml  input_underline.xml  pill_selected.xml  pill_unselected.xml  pill_unselected_v2.xml  widget_bg.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_care_detail.xml  activity_edit_plant.xml  activity_graveyard.xml  activity_main.xml  activity_onboarding.xml  activity_plant_detail.xml  activity_settings.xml  activity_splash.xml  dialog_room_action.xml  dialog_share_options.xml  dialog_share_qr.xml  item_care_task.xml  item_graveyard.xml  item_growth_photo.xml  item_log_entry.xml  item_plant.xml  item_room_header.xml  widget_spire.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  widget_plant_mom_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
